{
  "redirects": [
    { "source": "/ai-article.html", "destination": "/articles/ai-partnership-accounting", "permanent": true },
    { "source": "/asc-323-equity-method.html", "destination": "/articles/asc-323-equity-method", "permanent": true },
    { "source": "/asc-323-equity-method-accounting", "destination": "/articles/asc-323-equity-method", "permanent": true },
    { "source": "/thames-water-crisis.html", "destination": "/articles/thames-water-crisis", "permanent": true },
    { "source": "/research.html", "destination": "/research", "permanent": true },
    { "source": "/experiments.html", "destination": "/experiments", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/podcast.html", "destination": "/podcast", "permanent": true },
    { "source": "/cycling-clothing-guide.html", "destination": "/experiments/cycling-clothing-guide", "permanent": true },
    { "source": "/cycling-clothing-guide", "destination": "/experiments/cycling-clothing-guide", "permanent": true },
    { "source": "/running-clothing-guide.html", "destination": "/experiments/running-clothing-guide", "permanent": true },
    { "source": "/running-clothing-guide", "destination": "/experiments/running-clothing-guide", "permanent": true },
    { "source": "/aai-article.html", "destination": "/articles/ai-partnership-accounting", "permanent": true },
    { "source": "/learning-landing.html", "destination": "/learning", "permanent": true },
    { "source": "/learning-landing", "destination": "/learning", "permanent": true },
    { "source": "/fed_board_pie_chart.html", "destination": "/experiments/fed-board-composition", "permanent": true },
    { "source": "/fed_board_pie_chart", "destination": "/experiments/fed-board-composition", "permanent": true },
    { "source": "/rss", "destination": "/feed.xml", "permanent": true },
    { "source": "/:slug.html", "destination": "/articles/:slug", "permanent": true }
  ]
}
