{
  "redirects": [
    { "source": "/research.html", "destination": "/research", "permanent": true },
    { "source": "/experiments.html", "destination": "/experiments", "permanent": true },
    { "source": "/learning-landing.html", "destination": "/learning", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/:slug.html", "destination": "/articles/:slug", "permanent": true }
  ]
}
